<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      background-color: rgb(197, 144, 155);
      padding: 5px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 300px;
      background: #ccc;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {

      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 20px;
      width: 50%;
      background-color: #f1f1f1;
      height: 500px;
    }

    section::after {
      content: "";
      display: table;
      clear: both;
    }

    footer {
      background-color: lightgrey;
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>

  <h2>JAPAN</h2>
  <p></p>

  <header>
    <h1>TOKYO</h1>
  </header>

  <section>
    <article>
      <h1>Japan</h1>
      <p><strong>Welcome to Tokyo</strong></p>
      <p>Tokyo, Japan’s busy capital, mixes the ultramodern and the traditional, from neon-lit skyscrapers to historic
        temples. The opulent Meiji Shinto Shrine is known for its towering gate and surrounding woods. The Imperial
        Palace sits amid large public gardens. The city's many museums offer exhibits ranging from classical art (in the
        Tokyo National Museum) to a reconstructed kabuki theater (in the Edo-Tokyo Museum).</p>
      <p>Tokyo Tower is the tallest building/structure in Japan (634 m) and one of the irresistible must-see Tokyo
        attractions. This Tokyo, Japan landmark is not far from the Asakusa area. Under the tower, there is a shopping
        mall and a well-designed aquarium.</p>
      <p>Tokyo Station is a major hub in Japan's railway network, where the Shinkansen and conventional trains
        intersect.The station building has a historic and beautiful exterior, making it a great spot for photography. In
        the station, there are various shops and restaurants, making it convenient for travelers. The Tokyo Station
        Hotel, which has been around since the Meiji era, features stunning interior decorations and architecture.</p>
      <p>Tokyo DisneySea is a fantasy theme park in Tokyo Disney Resort that is unique to Japan. Inspired by the myths
        and legends of the sea, Tokyo DisneySea is made up of eight themed ports of call: Mediterranean Harbor,
        Mysterious Island, Mermaid Lagoon, Arabian Coast, Lost River Delta, Port Discovery, American Waterfront and
        Fantasy Springs.</p>
    </article>
    <img src="./Japan.jpg" alt="Tokyo" width="450" height="290">
    <iframe width="450" height="290" src="https://www.youtube.com/embed/JtR5q5Fb1lQ"
      title="TOP 24 BEST THINGS to do in TOKYO in 2023 | Japan travel guide" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>
  
  <audio controls autoplay>
    <source src="better-day.mp3" type="audio/mp3">
  </audio>
  
  <footer>
    <a href="../frontpage.html">back to the homepage</a>
  </footer>

</body>

</html>